<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: Outfit;
        font-weight: 700;
        background-color: hsl(212, 45%, 89%);
      }
      h1 {
        color: hsl(218, 44%, 22%);
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
      .app {
        background-color: white;
        width: 375px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: auto;
      }

      img {
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <img src="images/image-qr-code.png" alt="" srcset="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/moorthidharmaraj">Moorthi Dharmaraj</a>.
      </div>
    </div>
  </body>
</html>
